{
  "name": "Kapu - Easy Wallet for BTC & L2s",
  "short_name": "Kapu",
  "description": "Kapu makes it effortless to create, manage, and use wallets for Bitcoin and Layer 2 networks.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
}